<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>유러피안버미즈 (European Burmese)</title>
    <style>
        h1 {
            font-size: 100px;
            text-align: center;
            border-bottom: gray solid 5px;
            margin: 0;
            padding: 50px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        ul {
            border-right: 5px solid gray;
            width: 320px;
            margin: 0;
            padding-top: 20px;
        }

        body {
            margin: 0;
        }

        #grid {
            display: grid;
            grid-template-columns: 360px 1fr;
        }

        h2 {
            text-align: center;
            font-size: 50px;
        }

        #grid #article {
            padding-left: 25px;
            text-align: center;
            padding-top: 50px;
        }

        p {
            font-size: 30px;
        }

        li {
            padding: 5px;
        }

        img {
            padding-top: 100px;
        }

        body {
            background-repeat: no-repeat;
            background-position-x: 580px;
            background-position-y: 450px;
            background-size: 60vw, 300px;
        }

        @media not all and (orientation: landscape) {
            body {
                background-size: 400px;
                background-position-x: 50vw;
                background-position-y: 25vh;
            }
        }
    </style>
</head>
<body>
    <h1><a href="Cat RandomBox.html">Cat RandomBox</a></h1>
    <div id="grid">
        <ul>
            <li><a href="1.html">노르웨이 숲 (Norwegian forest cat)</a></li>
            <li><a href="2.html">데본렉스 (Devon Rex)</a></li>
            <li><a href="3.html">라가머핀 (Ragamuffin)</a></li>
            <li><a href="4.html">라팜 (LaPerm)</a></li>
            <li><a href="5.html">렉돌 (Ragdoll)</a></li>
            <li><a href="6.html">러시안블루 (Russian Blue)</a></li>
            <li><a href="7.html">맹크스 (Manx cat)</a></li>
            <li><a href="8.html">메인쿤 (Maine Coon)</a></li>
            <li><a href="9.html">발리네즈 (Balinese)</a></li>
            <li><a href="10.html">버만 (Birman)</a></li>
            <li><a href="11.html">버미즈 (Burmese)</a></li>
            <li><a href="12.html">봄베이 (Bombay cat)</a></li>
            <li><a href="13.html">브리티시 숏헤어 (British Shorthair)</a></li>
            <li><a href="14.html">시베리아 (Siberian)</a></li>
            <li><a href="15.html">샴 (Siamese cat)</a></li>
            <li><a href="16.html">샤트룩스 (Chartreux)</a></li>
            <li><a href="17.html">셀커크 렉스 (Selkirk Rex)</a></li>
            <li><a href="18.html">소말리 (Somali)</a></li>
            <li><a href="19.html">스코티시폴드 (Scottish Fold)</a></li>
            <li><a href="20.html">스핑크스 (Sphynx)</a></li>
            <li><a href="21.html">싱가퓨라 (Singapura cat)</a></li>
            <li><a href="22.html">밥테일 (American bobtail)</a></li>
            <li><a href="23.html">아메리칸 숏헤어 (American shorthair)</a></li>
            <li><a href="24.html">아메리칸 와이어헤어 (American wirehair)</a></li>
            <li><a href="25.html">아메리칸컬 (American curl)</a></li>
            <li><a href="26.html">아비시니안 (Abyssinian cat)</a></li>
            <li><a href="27.html">오리엔탈 (Oriental)</a></li>
            <li><a href="28.html">오시캣 (Ocicat)</a></li>
            <li><a href="29.html">유러피안버미즈 (European Burmese)</a></li>
            <li><a href="30.html">이그저틱 (Exotic)</a></li>
            <li><a href="31.html">이집션마우 (Egyptian Mau)</a></li>
            <li><a href="32.html">자바니즈 (Javanese)</a></li>
            <li><a href="33.html">재패니즈밥테일 (Japanese bobtail)</a></li>
            <li><a href="34.html">컬러포인트숏헤어 (Colorpoint shorthair)</a></li>
            <li><a href="35.html">코니시 렉스 (Cornish Rex)</a></li>
            <li><a href="36.html">코랫 (Korat)</a></li>
            <li><a href="37.html">터키시반 (Turkish Van)</a></li>
            <li><a href="38.html">터키시앙고라 (Turkish Angora)</a></li>
            <li><a href="39.html">통키니즈 (Tonkinese)</a></li>
            <li><a href="40.html">페르시안 (Persian cat)</a></li>
            <li><a href="41.html">하바나브라운 (Havana brown)</a></li>
            <li><a href="42.html">무작위 (Random)</a></li>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </ul>
        <div id="article">
            <h2><a href="https://terms.naver.com/entry.naver?docId=1319008&ref=y&cid=40942&categoryId=32624" target="_blank">유러피안버미즈 (European Burmese)</a></h2>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
            <script type="text/javascript">

                var keyword = "european burmese";

                $(document).ready(function () {
                    var INTERVAL_IN_MS = 1500;

                    function getImage() {
                        $.getJSON("http://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?",
                            {
                                tags: keyword,
                                tagmode: "any",
                                format: "json"
                            },
                            function (data) {
                                var rnd = Math.floor(Math.random() * data.items.length);

                                var image_src = data.items[rnd]['media']['m'].replace("_m", "_b");

                                $('body').css('background-image', "url('" + image_src + "')");

                                window.setTimeout(getImage, INTERVAL_IN_MS);
                            });
                    }
                    window.setTimeout(getImage, INTERVAL_IN_MS);
                });
            </script>
        </div>
    </div>
</body>
</html>